
<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS background-clip  </title>    
 
      <style>
	  
	  #demo1{
	  border:20px dotted blue;
	  padding:18px;
	  background:yellow;
	  background-clip:padding-box;
	  }
	   
	  #demo2{
	  border:20px dotted blue;
	  padding:18px;
	  background:yellow;
	  background-clip:content-box;
	  }
	  
	  #demo3{
	  border:20px    blue;
	  padding:18px;
	  background:yellow;
	  background-clip:border -box;
	  }
	  h1{
	  color:transparent;
	  background-image:download (4).jpg;
	  font-size:120px;
	  -webkit-background-clip:text;
	  </style>
       
	   </head>
    <body>

  
  
  <div id="demo1">
  <h3><center> demostrating web design</center></h3>
  </div>
  <br>
  <div id="demo2">
  <h3><center> demostrating web design</center></h3>
  </div>
  <br>
  <div id="demo3">
  <h3><center> demostrating web design</center></h3>
  <div id="h1">
  <h1> CSS TEXT </h1>
  </div>
  
  
  
  
  
  
    </body>
	
</html>